<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="G:\動画作成\てくね\circleWave00.v4p" scrollx="915" scrolly="0" systemname="circleWave00" filename="G:\動画作成\てくね\circleWave00.v4p">
   <BOUNDS type="Window" left="1680" top="690" width="16365" height="14670">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE componentmode="InABox" id="11" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="3645" top="6240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="14715" left="1560" top="285" type="Window" width="16425">
   </BOUNDS>
   <BOUNDS height="6240" left="3645" top="6240" type="Box" width="6660">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="42" nodename="FFT (DSHOW9)" systemname="FFT (DShow9)">
   <BOUNDS height="0" left="1215" top="1575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   <PIN pinname="BuffersPerFrame" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT R" visible="1">
   </PIN>
   <PIN pinname="Windowing" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frequency Scaling" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1950" top="2655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7620" top="3085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1950" top="2655" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="42" srcpinname="BuffersPerFrame">
   <LINKPOINT x="1605" y="2175">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2805" top="330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7883" top="6468" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1245" left="2805" top="330" type="Box" width="285">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.902173913043479">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="1215" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7050" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9180" top="2040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7050" top="2325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <NODE nodename="Vector (2d Join)" id="34" systemname="Vector (2d Join)">
   <BOUNDS type="Node" left="1200" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="FFT L" dstnodeid="34" dstpinname="X">
   </LINK>
   <LINK srcnodeid="42" srcpinname="FFT R" dstnodeid="34" dstpinname="Y">
   <LINKPOINT x="1410" y="2265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="XY" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Vector (2d Split)" id="33" systemname="Vector (2d Split)">
   <BOUNDS type="Node" left="7410" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="0" left="7800" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="37" srcpinname="Output">
   <LINKPOINT x="1571" y="3718">
   </LINKPOINT>
   <LINKPOINT x="740" y="3955">
   </LINKPOINT>
   <LINKPOINT x="1050" y="3233">
   </LINKPOINT>
   <LINKPOINT x="265" y="1625">
   </LINKPOINT>
   <LINKPOINT x="7925" y="1682">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Switch" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="33" dstpinname="XY">
   </LINK>
   <NODE id="31" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation Legacy)">
   <BOUNDS height="0" left="8010" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output 1" dstnodeid="32" dstpinname="Input 2">
   <LINKPOINT x="8040" y="3645">
   </LINKPOINT>
   <LINKPOINT x="9075" y="3645">
   </LINKPOINT>
   <LINKPOINT x="9075" y="2325">
   </LINKPOINT>
   <LINKPOINT x="8700" y="2415">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE nodename="AudioIn (DShow9)" id="29" systemname="AudioIn (DShow9)">
   <BOUNDS type="Node" left="1230" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Play">
   </PIN>
   <PIN pinname="Do Seek">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|マイク (3- USB Multi-Channel Audio|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Audio" dstnodeid="42" dstpinname="Audio">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input 2">
   <LINKPOINT x="3629" y="3414">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4605" top="4950" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5160" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="6090" top="3930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="3930" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4620" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="4.29">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output X" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Y" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="4995" top="3975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="3975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.41">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Height">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="7185" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.88">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="X" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="8265" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y" dstnodeid="52" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Rope (DX9)" nodename="Rope (DX9)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3645" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Closed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="54" dstpinname="X">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="54" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Resolution">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5265" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="2.83">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="3825" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="57" dstpinname="Roll">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="3525" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="1020" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.11473,0.37301,0.65191,0.05671|">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Color Output" dstnodeid="54" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="5250" top="2235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="2235" width="765" height="510">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1.38,8.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Period">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="3300" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Render State Out" dstnodeid="54" dstpinname="Render State">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="3300" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Render State Out" dstnodeid="61" dstpinname="Render State In">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|this creates the path|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="255" left="11010" top="2865" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="270" left="11010" top="2865" type="Box" width="1695">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Height" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE id="66" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <BOUNDS height="0" left="9690" top="2955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Spread Count" linkstyle="VHV" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Width" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-1.09433">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.77">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="9510" top="2250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6450" top="2429" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9510" top="2250" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="11655" top="2220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2733" top="2165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11655" top="2220" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output X" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="9480" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.23">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="57" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="6660" top="5055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6660" top="5055" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="13.96">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Thickness">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="9705" top="15" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9705" top="15" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.46">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Width">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="3645" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Layer" dstnodeid="73" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="11" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="8895" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Yaw" slicecount="1" values="1.53">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="-0.09">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="10.12">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="1.75">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="View" dstnodeid="11" dstpinname="View">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Projection" dstnodeid="11" dstpinname="Projection">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="11655" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="EX9 Out" dstnodeid="75" dstpinname="Source">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="11745" top="9405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11745" top="9405" width="4620" height="3855">
   </BOUNDS>
   <BOUNDS type="Window" left="10110" top="5970" width="5310" height="6585">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="12315" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Layer" dstnodeid="78" dstpinname="Layers">
   </LINK>
   <NODE systemname="Glow (EX9.Texture Filter)" filename="%VVVV%\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" nodename="Glow (EX9.Texture Filter)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="12300" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PostBrightness" slicecount="1" values="3.69">
   </PIN>
   <PIN pinname="GlowRadius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="GlowShape" slicecount="1" values="2.09">
   </PIN>
   <PIN pinname="GlowAmount" slicecount="1" values="4.1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="PreGamma" slicecount="1" values="4.66">
   </PIN>
   <PIN pinname="GlowSaturation" slicecount="1" values="0.44">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Texture Out" dstnodeid="80" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11355" top="4650" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11355" top="4650" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="write">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Writer (EX9.Texture NRT)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Writer (EX9.Texture NRT).v4p" nodename="Writer (EX9.Texture NRT)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="13920" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DX9 In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="extension" visible="1">
   </PIN>
   <PIN pinname="Filename Prefix" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="DoSave" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Currently Saving" visible="1">
   </PIN>
   <PIN pinname="FrameName Padding" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="84" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="14400" top="3000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7905" top="7935" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="14400" top="3000" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="render_2_">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="14745" top="3540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="9330" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="14745" top="3540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="JPG">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output Enum" dstnodeid="85" dstpinname="extension">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output String" dstnodeid="85" dstpinname="Filename Prefix">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="14235" top="2415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14235" top="2415" width="1965" height="315">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="01out">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output String" dstnodeid="85" dstpinname="Path">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="13350" top="1215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13350" top="1215" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="85" dstpinname="DoSave">
   </LINK>
   <LINK srcnodeid="78" srcpinname="EX9 Out" dstnodeid="85" dstpinname="DX9 In">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="79" dstpinname="Texture">
   </LINK>
   </PATCH>