<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="H:\github\techne\model01.v4p" scrollx="180" scrolly="0" systemname="model01" filename="G:\動画作成\てくね\model01.v4p">
   <BOUNDS type="Window" left="2460" top="1590" width="15945" height="13500">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1020" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.60790,0.85796,0.98237,0.15723|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="1185" top="810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="810" width="2745" height="1710">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input String" slicecount="6" values="data\t.dae,data\e.dae,data\c.dae,data\h.dae,data\n.dae,data\e2.dae">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="630" top="7455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="630" top="6795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" visible="1" values="ColorAsAlphaAdd">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Render State In" srcnodeid="22" srcpinname="Render State Out">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Render State Out" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename=":MODULES:\vvvv group\EX9\Light (EX9 Direction).v4p" systemname="Light (EX9 Direction)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Direction).v4p">
   <BOUNDS height="0" left="4320" top="7170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="9480" left="11070" top="1515" type="Window" width="10710">
   </BOUNDS>
   <BOUNDS height="3600" left="4320" top="7170" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Pitch" slicecount="1" values="-0.38">
   </PIN>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="-1.6">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="3.14">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Light Direction Out" dstnodeid="0" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1185" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1035" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3450" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="-0.949179828166962,0.30901700258255,-0.0597173310816288">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3570" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6150" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Light Direction Out" dstnodeid="43" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="6015" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="-0.949179828166962,0.30901700258255,-0.0597173310816288">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Render State Out" dstnodeid="43" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Render State Out" dstnodeid="51" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3765" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6345" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="43" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Transform Out" dstnodeid="51" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="1485" top="5865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="5865" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.22">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="2265" top="4830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="4830" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.18">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="3915" top="5865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="5865" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="52" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="6525" top="5865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="5865" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="53" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="8820" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="8970" top="5865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="5865" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="59" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="8505" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="-0.949179828166962,0.30901700258255,-0.0597173310816288">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Render State Out" dstnodeid="60" dstpinname="Render State">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="8655" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="60" dstpinname="Transform">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="11340" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="11025" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="-0.949179828166962,0.30901700258255,-0.0597173310816288">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="11145" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="66" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="11505" top="5865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11505" top="5865" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="64" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Render State Out" dstnodeid="63" dstpinname="Render State">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="14220" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="13905" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="-0.949179828166962,0.30901700258255,-0.0597173310816288">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="71" dstpinname="Transform">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="14025" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="model00-1" filename="model00-1.v4p" nodename="model00-1.v4p" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="14040" top="5445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14040" top="5445" width="6295" height="8100">
   </BOUNDS>
   <BOUNDS type="Window" left="12915" top="5235" width="6285" height="8100">
   </BOUNDS>
   <PIN pinname="DAE" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Toggle" visible="1">
   </PIN>
   <PIN pinname="displace size" visible="1">
   </PIN>
   <PIN pinname="displace size2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="69" dstpinname="DAE">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Mesh" dstnodeid="71" dstpinname="Mesh">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="14385" top="5865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14385" top="5865" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.24">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="72" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="70" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Render State Out" dstnodeid="71" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Light Direction Out" dstnodeid="51" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Light Direction Out" dstnodeid="60" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Light Direction Out" dstnodeid="63" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Light Direction Out" dstnodeid="71" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="10605" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10605" top="330" width="765" height="510">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Displace on|">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Toggle">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="12675" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12675" top="690" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.12294,0.18427,0.19944,0.15723|">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Color Output" dstnodeid="51" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Color Output" dstnodeid="60" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Color Output" dstnodeid="63" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Color Output" dstnodeid="71" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="13275" top="1740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13275" top="1740" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.03010,0.00000,0.29619,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Color Output" dstnodeid="43" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Color Output" dstnodeid="51" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Color Output" dstnodeid="43" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Color Output" dstnodeid="0" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Color Output" dstnodeid="0" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Color Output" dstnodeid="60" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Color Output" dstnodeid="63" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Color Output" dstnodeid="71" dstpinname="Diffuse Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="1395" top="3960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="3960" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="69" dstpinname="displace size">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="2430" top="3600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="3600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2.74">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="69" dstpinname="displace size2">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="11160" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.46">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="0.48">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.58">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="75" dstpinname="Color Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="11715" top="435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11715" top="435" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HIde">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="11520" top="1575" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="11535" top="2130" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="86" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Position Out" dstnodeid="81" dstpinname="Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="5175" top="165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5175" top="165" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MoveOff">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename=":PLUGINS:\SimplexNoise.dll|VVVV.Nodes.SimplexNoise3DNode" systemname="Simplex (3d)" filename="%VVVV%\addonpack\lib\nodes\plugins\SimplexNoise.dll">
   <BOUNDS height="0" left="4260" top="2175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3975" top="5760" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4260" top="2175" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Position Input XYZW" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Position Input XYZ" visible="1" slicecount="8" values="-1.86810888377443,-1.05310888377443,-0.238108883774428,0.576891116225572,1.39189111622557,2.20689111622557,3.02189111622557,3.83689111622557">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="1.48">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="4005" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1.10849409784971,1.10045889214903,1.07661153316958,1.03771849465064,0.985029830851516,0.920238998779077,0.84542842908621,0.763002595037184,0.675610730758538,0.586061682674453,0.497233630871553,0.411981582022749,0.333045607123659,0.262962773356278,0.203985600662237,0.158009663898501,0.126512667501784,0.110506950852091,0.110506950852091,0.126512667501784,0.158009663898501,0.203985600662237,0.262962773356278,0.333045607123659,0.411981582022748,0.497233630871553,0.586061682674453,0.675610730758538,0.763002595037184,0.84542842908621,0.920238998779077,0.985029830851516,1.03771849465064,1.07661153316958,1.10045889214903">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="4020" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="1020" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="4260" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.176389590153337">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="92" dstpinname="Position Input XYZ">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <NODE id="41" systemname="model00-1" filename="model00-1.v4p" nodename="model00-1.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="1230" top="7290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="7290" width="6295" height="8100">
   </BOUNDS>
   <BOUNDS type="Window" left="8025" top="2310" width="8340" height="10245">
   </BOUNDS>
   <PIN pinname="Toggle" visible="1">
   </PIN>
   <PIN pinname="displace size2" visible="1">
   </PIN>
   <PIN pinname="displace size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="41" dstpinname="displace size2">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="41" dstpinname="displace size">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Toggle">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="41" dstpinname="DAE">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Mesh" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="1335" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0.204616991071353">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.18">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="99" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="5520" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="52" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="53" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="59" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="64" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="72" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="2265" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="99" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="99" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="4410" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="52" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="52" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="7005" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="53" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="53" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="9420" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="59" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="59" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="12015" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="64" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="64" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="14910" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="72" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="72" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="6585" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="195" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TE">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="6585" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Position Out" dstnodeid="105" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Position Out" dstnodeid="106" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="6585" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="3.01">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TE">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="112" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="7560" top="180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="180" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CH">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="7560" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="7560" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="3.01">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CH">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="115" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Position Out" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Position Out" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="119">
   <BOUNDS type="Node" left="8820" top="180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8820" top="180" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NE">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="8820" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="8820" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="3.01">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CH">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="118" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Position Out" dstnodeid="109" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Position Out" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="127" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4530" top="10890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="out">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="127" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="129">
   <BOUNDS type="Node" left="900" top="465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="465" width="1395" height="255">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FillMode">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output Enum" dstnodeid="23" dstpinname="Fill Mode">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="130">
   <BOUNDS type="Node" left="2565" top="420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="420" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnuMode">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="ColorAsAlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output Enum" dstnodeid="22" dstpinname="Draw Mode">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="4995" top="705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="3.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="98" dstpinname="Input">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="5520" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="132" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="133" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12750" top="750" width="5025" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12750" top="750" width="5025" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="H:\app\processing-1.5.1-windows\processing-1.5.1\processing.exe">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="7575" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="99" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <NODE systemname="model00-1" filename="model00-1.v4p" nodename="model00-1.v4p" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="3570" top="5445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="5445" width="6295" height="8100">
   </BOUNDS>
   <BOUNDS type="Window" left="12915" top="5235" width="6285" height="8100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Mesh" dstnodeid="43" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="137" dstpinname="DAE">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Toggle">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="137" dstpinname="displace size">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="137" dstpinname="displace size2">
   </LINK>
   <NODE systemname="model00-1" filename="model00-1.v4p" nodename="model00-1.v4p" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="6150" top="5445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="5445" width="6295" height="8100">
   </BOUNDS>
   <BOUNDS type="Window" left="7050" top="3210" width="7350" height="9945">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="138" dstpinname="DAE">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Mesh" dstnodeid="51" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Toggle">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="138" dstpinname="displace size">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="138" dstpinname="displace size2">
   </LINK>
   <NODE systemname="model00-1" filename="model00-1.v4p" nodename="model00-1.v4p" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="8655" top="5445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="5445" width="6295" height="8100">
   </BOUNDS>
   <BOUNDS type="Window" left="12915" top="5235" width="6285" height="8100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="139" dstpinname="DAE">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Mesh" dstnodeid="60" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Toggle">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="139" dstpinname="displace size">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="139" dstpinname="displace size2">
   </LINK>
   <NODE systemname="model00-1" filename="model00-1.v4p" nodename="model00-1.v4p" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="11160" top="5445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11160" top="5445" width="6295" height="8100">
   </BOUNDS>
   <BOUNDS type="Window" left="12915" top="5235" width="6285" height="8100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="140" dstpinname="DAE">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Mesh" dstnodeid="63" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Toggle">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="140" dstpinname="displace size">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="140" dstpinname="displace size2">
   </LINK>
   </PATCH>